function lab02_main
%=== Дисципліна: Основи обробки біомедичної інформації ===
%--- Лабораторна робота #2 ФІЛЬТРАЦІЯ БІОСИГНАЛІВ ФІЛЬТРАМИ З СІХ
%
% Використовуйте файли даних: 
% ecg117.dat - сигнал EКГ 
% ecg_2х60.dat - сигнал ЕКГ з мережевою перешкодою частотою 60 Гц
%----------------------------------------------------------

clear, clc, close all
disp('Лабораторна робота #2')
disp('ФІЛЬТРАЦІЯ БІОСИГНАЛІВ ФІЛЬТРАМИ З СІХ')
disp('Виконав: Лимар Віталій, група БМ-462 ІІДС')

%=== Завдання #1.1 ===
% Реалізація фільтру Хеннінга, обчислення АЧХ та ФЧХ
fs = 
b = [1 2 1]/4;% коефіцієнти різницевого рівняння 
a = 1;
n = 512;    % кількість точок, що розраховуються
[h,w] = freqz(b,a,n);
mag = abs(h); phase = angle(h)*180/pi;
subplot(211); plot(w/(2*pi)*fs,mag), grid on
subplot(212), plot(w/(2*pi) *fs,unwrap(phase)), grid on
b =		
a = 
n = 	
figure()
[] = freqz();
...
... введіть позначення осей графіків


